<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
<!-------------------------------------------------- services links --------------------------------------------------------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel-"stylesheet" href="css/services.css">
    <script rel="script" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script rel="script" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!--------------------------------------------------- links end ------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='css/bootstrap.css' rel='stylesheet' />


    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />


<style>


.pricing .card {
  border: none;
color: white;
  border-radius: 1rem;
  transition: all 0.2s;
background: rgba(0, 86, 255, 0.1);
border-radius: 16px;backdrop-filter: blur(3.7px);
-webkit-backdrop-filter: blur(3.7px);
border: 1px solid rgba(0, 86, 255, 0.14);

box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 2.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
background: rgba(0, 255, 242, 0.33);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.5px);
-webkit-backdrop-filter: blur(6.5px);

box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
font-size: 1.3rem;
background-color:#03dac6;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  .pricing .card:hover{
 color: white;
      backdrop-filter: blur(1px) saturate(183%);
    -webkit-backdrop-filter: blur(1px) saturate(183%);
    background-color: rgba(17, 25, 40, 0.08);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.125);


box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  }
}

@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);
:root {
  --user-button-circle: rgba(0,0,0,0.025);
  --user-button-cardborder: rgba(255,255,255,0.25);
  --user-button-text:#323133;
  --user-button-shadow:rgba(0,0,0,0.1);
}

body #user-button {
  z-index: 1000;
  bottom: 1rem !important;
  right: 1rem !important;
  color: var(--user-button-text);
  transition: 1s 0s ease-out;
  -webkit-animation: slide 3s ease-out forwards;
          animation: slide 3s ease-out forwards;
}
@-webkit-keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
@keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
body #user-button .u-card {
  border-radius: 100%;
  box-shadow: 0 0 1rem -0.25rem var(--user-button-shadow), inset 0 0 1rem -0.75rem var(--user-button-shadow);
}
body #user-button .u-main {
  cursor: pointer;
  --user-button-background:var(--user-button-main, #EC87C0);
}
body #user-button .u-main img {
  height: 100%;
  width: 100%;
}
body #user-button .u-main iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 4rem;
  height: 4rem;
  opacity: 1;
  transition: 0s 4s;
}
body #user-button .u-icons {
  position: relative;
  z-index: 950;
  transform: translate(-50%, -50%);
  background: var(--user-button-circle);
  box-shadow: 0 0 0 0.125rem var(--user-button-cardborder);
  border-radius: 100%;
  transition: 0.25s;
  opacity: 1 !important;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  /*&:before {
     z-index:-1;
     position:absolute;
     top:0; right:0; bottom:0; left:0;
     content:'';

     backdrop-filter: blur(10px);
  }*/
}
body #user-button .u-icons a {
  color: inherit;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  text-decoration: none;
}
body #user-button .u-icons a div {
  padding: 0.5rem;
  transition: 0s;
}
body #user-button .u-icons a[href="https://twitter.com/zed_dash"] {
  position: relative;
}
body #user-button .u-icons a[href="https://twitter.com/zed_dash"]:before {
  content: "Middle Click";
  position: absolute;
  top: -1.5rem;
  left: 50%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  white-space: pre;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-in;
  background: #fffc;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
body #user-button .u-icons a[href="https://twitter.com/zed_dash"].show:before {
  opacity: 1;
  transition: 0.25s ease-out;
}
body #user-button .u-icons a[href="https://twitter.com/zed_dash"] div {
  color: #1da1f2;
}
body #user-button .u-icons a[href="https://codepen.io/z-"] div {
  background: black;
  color: white;
}
body #user-button .u-icons a.u-random div {
  position: relative;
  top: -1px;
  -webkit-animation: diespin 2s linear infinite;
          animation: diespin 2s linear infinite;
}
@-webkit-keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body #user-button .u-icons a.u-random:not(:hover) div {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
body #user-button .u-icons > * {
  position: absolute;
  width: 30px;
  height: 30px;
  background: var(--singlecolour);
  border-radius: 100%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: 0.25s -0.05s;
}
body #user-button .u-icons > *:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body #user-button .u-icons > *:hover, body #user-button .u-icons > *:focus-within {
  background: var(--hcolour);
}
body #user-button .u-icons > *:first-child:nth-last-child(1):nth-child(1), body #user-button .u-icons > *:first-child:nth-last-child(1) ~ *:nth-child(1) {
  left: 25%;
  top: 25%;
}
body #user-button .u-icons > *:first-child:nth-last-child(2):nth-child(1), body #user-button .u-icons > *:first-child:nth-last-child(2) ~ *:nth-child(1) {
  left: 37.5%;
  top: 18.75%;
}
body #user-button .u-icons > *:first-child:nth-last-child(2):nth-child(2), body #user-button .u-icons > *:first-child:nth-last-child(2) ~ *:nth-child(2) {
  left: 18.75%;
  top: 37.5%;
}
body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(1), body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(1) {
  left: 50%;
  top: 15.625%;
}
body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(2), body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(2) {
  left: 25%;
  top: 25%;
}
body #user-button .u-icons > *:first-child:nth-last-child(3):nth-child(3), body #user-button .u-icons > *:first-child:nth-last-child(3) ~ *:nth-child(3) {
  left: 15.625%;
  top: 50%;
}
body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(1), body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(1) {
  left: 62.5%;
  top: 18.75%;
}
body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(2), body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(2) {
  left: 37.5%;
  top: 18.75%;
}
body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(3), body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(3) {
  left: 18.75%;
  top: 37.5%;
}
body #user-button .u-icons > *:first-child:nth-last-child(4):nth-child(4), body #user-button .u-icons > *:first-child:nth-last-child(4) ~ *:nth-child(4) {
  left: 18.75%;
  top: 62.5%;
}
body #user-button:hover .u-icons, body #user-button:focus-within .u-icons {
  width: 300% !important;
  height: 300% !important;
}


body.dark {
  background: #232223;
  color: white;
}
@media (prefers-color-scheme: dark) {
  body:not(.light) {
    background: #232223;

  }
}
body .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}
body .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  body .options {
    min-width: 520px;
  }
  body .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  body .options {
    min-width: 440px;
  }
  body .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  body .options {
    min-width: 360px;
  }
  body .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  body .options {
    min-width: 280px;
  }
  body .options .option:nth-child(2) {
    display: none;
  }
}
body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
body .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
body .options .option .label .info .sub {
  transition-delay: 0.1s;
}

#serv{
padding-top: 6rem;
display: flex;
align-items: center;
justify-content: center
}
</style>


    <!------------------------------------------------------------------------>



  </head>

  <body>
    <header>
      <sectio class="nav">
        <h1>FRONTEND TRENDS</h1>
        <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3>
        <div class="nav-container"><a class="nav-tab" href="index.html">HOME</a><a class="nav-tab" href="#footer">ABOUT US</a><a class="nav-tab" href="Services.html">SERVICES</a><a class="nav-tab" href="#tab-typescript">OUR WORK</a><a class="nav-tab" href="Contact US.html">CONTACT US</a><span class="nav-tab-slider"></span></div>
      </sectio>
      <main class="main" style=" width: 100vw; padding: 0%; background-image: url('https://img.freepik.com/free-vector/purple-bokeh-vector-digital-business-background_53876-110566.jpg?w=996&t=st=1696761829~exp=1696762429~hmac=eb3e6dcf8a2cb039ed5bb5c0b55bb019e3145a6f71f68bb180526ad656ee625e');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; ">

        <!----------------------------------------------------- rate card start ------------------------------------------------------>

<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->




        <!--------------------------------------------- rate card end & photo style start -------------------------------------------->
<div id="serv">
<div class="options">
   <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-walking"></i>
         </div>
         <div class="info">
            <div class="main">Blonkisoaz</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-snowflake"></i>
         </div>
         <div class="info">
            <div class="main">Oretemauw</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tree"></i>
         </div>
         <div class="info">
            <div class="main">Iteresuselle</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tint"></i>
         </div>
         <div class="info">
            <div class="main">Idiefe</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-sun"></i>
         </div>
         <div class="info">
            <div class="main">Inatethi</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
</div>
</div>
<a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on tumblr</a>

        <!---------------------------------------------- photo style end & buy card Start ---------------------------------------------->

<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<section class="pricing py-5" style="margin-top: 5rem; padding-bottom: 5rem!important;">
  <div class="container">
    <div class="row">
      <!-- Free Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
            <h6 class="card-price text-center">₹0<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB Storage</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Unlimited
                Private Projects</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Dedicated
                Phone Support</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Free Subdomain
              </li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly Status
                Reports</li>
            </ul>
            <div class="d-grid">
              <a href="#" class="btn btn-primary text-uppercase">Buy</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
            <h6 class="card-price text-center">₹9<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB Storage</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
              <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Monthly Status
                Reports</li>
            </ul>
            <div class="d-grid">
              <a href="#" class="btn btn-primary text-uppercase">Buy</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
            <h6 class="card-price text-center">₹49<span class="period">/month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited Users</strong>
              </li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited</strong> Free
                Subdomains</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports</li>
            </ul>
            <div class="d-grid">
              <a href="#" class="btn btn-primary text-uppercase">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        <!---------------------------------------------------- buy card end -------------------------------------------------------->

      </main>
    </header>

    <canvas class="background"></canvas>
    <div class="main"></div>
    <footer class="site-footer" id="footer">
      <div class="footer">
        <div class="bubbles">
          <div class="bubble" style="--size:4.836953365344094rem; --distance:9.911873725935532rem; --position:36.44543892210949%; --time:3.9348834580827665s; --delay:-3.361294800301282s;"></div>
          <div class="bubble" style="--size:3.051819851196412rem; --distance:7.375751833226205rem; --position:47.40363984014489%; --time:3.663204898222924s; --delay:-2.714140644756817s;"></div>
          <div class="bubble" style="--size:5.528876986953294rem; --distance:9.435374441415506rem; --position:103.84576268787632%; --time:3.3582321511053284s; --delay:-3.939385332833604s;"></div>
          <div class="bubble" style="--size:3.627939816268137rem; --distance:9.065358795483565rem; --position:71.19558842072031%; --time:3.89527261992528s; --delay:-3.506294763372958s;"></div>
          <div class="bubble" style="--size:5.746428114864054rem; --distance:9.707028750714816rem; --position:86.28924992002091%; --time:2.557757733560866s; --delay:-3.771506177087249s;"></div>
          <div class="bubble" style="--size:2.6290138026651535rem; --distance:6.4806913514818545rem; --position:31.329553381548088%; --time:2.9097309692221547s; --delay:-3.08828417556142s;"></div>
          <div class="bubble" style="--size:5.618180797775853rem; --distance:6.761506252689785rem; --position:104.49037766951092%; --time:2.055509516468823s; --delay:-3.495201415062889s;"></div>
          <div class="bubble" style="--size:3.773435490260641rem; --distance:8.493108901328316rem; --position:61.76718598828768%; --time:3.653430423983731s; --delay:-3.690932885457843s;"></div>
          <div class="bubble" style="--size:4.761244646126901rem; --distance:6.734742298361839rem; --position:14.219424357686002%; --time:2.4381292421896643s; --delay:-3.7222876035299755s;"></div>
          <div class="bubble" style="--size:4.68729558514046rem; --distance:9.07541308433359rem; --position:83.31444023727286%; --time:3.0464278577526276s; --delay:-3.2432300665949456s;"></div>
          <div class="bubble" style="--size:3.6860882960873793rem; --distance:8.355319683374658rem; --position:-1.6211023747282538%; --time:2.684025949736594s; --delay:-3.678695804019601s;"></div>
          <div class="bubble" style="--size:4.213253045367992rem; --distance:9.743319848383688rem; --position:36.438827631459915%; --time:3.2088515957363577s; --delay:-3.9066186088868937s;"></div>
          <div class="bubble" style="--size:3.363216507317393rem; --distance:6.954096135198507rem; --position:20.925904169801036%; --time:2.1201648844593017s; --delay:-2.731492383951916s;"></div>
          <div class="bubble" style="--size:4.202657159828221rem; --distance:7.329028376083297rem; --position:1.388504797380059%; --time:3.340796694450527s; --delay:-2.7846974741614083s;"></div>
          <div class="bubble" style="--size:2.0459941869937683rem; --distance:7.78600744306935rem; --position:20.00751996487474%; --time:3.5086108533613696s; --delay:-2.760383034581211s;"></div>
          <div class="bubble" style="--size:3.803852951591174rem; --distance:6.490078951196367rem; --position:48.9443501925428%; --time:2.975103406258845s; --delay:-3.1818973031596656s;"></div>
          <div class="bubble" style="--size:3.007138095656946rem; --distance:8.940034112117846rem; --position:19.270967754664408%; --time:2.5836685669995827s; --delay:-2.0677704361372182s;"></div>
          <div class="bubble" style="--size:3.530378408559389rem; --distance:9.215166875339154rem; --position:41.427214455057914%; --time:3.976182070775146s; --delay:-3.8707929845317253s;"></div>
          <div class="bubble" style="--size:4.184553430023599rem; --distance:8.492351999936496rem; --position:103.72210863162931%; --time:2.3474844237734054s; --delay:-3.833327349125874s;"></div>
          <div class="bubble" style="--size:4.531598278946644rem; --distance:6.821912520025712rem; --position:52.09512090076788%; --time:3.41902328082092s; --delay:-2.252471224471499s;"></div>
          <div class="bubble" style="--size:3.709464059370622rem; --distance:9.82964263891228rem; --position:102.12572237986811%; --time:3.9554848578773982s; --delay:-2.5391865428784413s;"></div>
          <div class="bubble" style="--size:3.1332325782858907rem; --distance:7.030851029758229rem; --position:63.047503822014505%; --time:2.0140826389292097s; --delay:-3.420426646483165s;"></div>
          <div class="bubble" style="--size:5.793051374821495rem; --distance:9.301222600674244rem; --position:93.01483928108078%; --time:2.3497460145451754s; --delay:-2.9617301707860793s;"></div>
          <div class="bubble" style="--size:3.4118809951608773rem; --distance:9.988565858460857rem; --position:23.63087887395873%; --time:3.1743793894680543s; --delay:-3.437418791519761s;"></div>
          <div class="bubble" style="--size:5.977626262685471rem; --distance:6.885183546304889rem; --position:-0.2929260748931073%; --time:2.9772578024000436s; --delay:-2.2942252925558404s;"></div>
          <div class="bubble" style="--size:3.874382107126854rem; --distance:8.955886809983726rem; --position:12.204912598532971%; --time:3.9606093017576476s; --delay:-3.6899957756350017s;"></div>
          <div class="bubble" style="--size:4.733879350729884rem; --distance:8.129682062038441rem; --position:44.472118232442675%; --time:2.1547248145811175s; --delay:-3.354825449664653s;"></div>
          <div class="bubble" style="--size:2.6365936214079424rem; --distance:6.212080732496396rem; --position:37.40061887830133%; --time:3.118065089117548s; --delay:-2.6868383235828723s;"></div>
          <div class="bubble" style="--size:3.501276837444256rem; --distance:8.0093196470266rem; --position:49.22772982270372%; --time:3.8800981175596263s; --delay:-3.0558378786704203s;"></div>
          <div class="bubble" style="--size:5.995434061098165rem; --distance:6.4033004667077105rem; --position:73.42455449816363%; --time:2.532145506362852s; --delay:-2.5240873559797343s;"></div>
          <div class="bubble" style="--size:2.958506692784696rem; --distance:6.1603338496038536rem; --position:44.85850558512405%; --time:2.205656621695789s; --delay:-2.2896788821607847s;"></div>
          <div class="bubble" style="--size:3.1626398361870853rem; --distance:9.98765686207801rem; --position:84.01009710187084%; --time:2.3005421370451096s; --delay:-3.2006994345511344s;"></div>
          <div class="bubble" style="--size:2.928333052675896rem; --distance:6.042876542366906rem; --position:-3.2761065282793367%; --time:2.2561736465109186s; --delay:-3.6176621725563156s;"></div>
          <div class="bubble" style="--size:4.169003674915146rem; --distance:7.765575507891632rem; --position:79.73170842181617%; --time:2.858344517709347s; --delay:-3.5252214482371675s;"></div>
          <div class="bubble" style="--size:3.4306998056458093rem; --distance:9.908289616081895rem; --position:94.34883359738548%; --time:3.9381396519153666s; --delay:-2.0037567907487928s;"></div>
          <div class="bubble" style="--size:2.5798458409527276rem; --distance:6.622041707223196rem; --position:77.20866458760027%; --time:2.792885778358807s; --delay:-2.041647880789017s;"></div>
          <div class="bubble" style="--size:3.153143960785087rem; --distance:6.888301589063398rem; --position:84.13712642344889%; --time:3.9549455769028214s; --delay:-2.8461771840465713s;"></div>
          <div class="bubble" style="--size:3.1788634602422743rem; --distance:8.58608317887068rem; --position:17.70304485992368%; --time:2.609825580711567s; --delay:-3.270224534259892s;"></div>
          <div class="bubble" style="--size:3.093013602162876rem; --distance:7.878581343913722rem; --position:91.20263423691856%; --time:3.8461938607840365s; --delay:-2.8036902746411s;"></div>
          <div class="bubble" style="--size:4.88307294630269rem; --distance:7.417502650781124rem; --position:26.32497232126504%; --time:3.8453249916677605s; --delay:-3.3477547246372255s;"></div>
          <div class="bubble" style="--size:5.8470910611084985rem; --distance:9.299205082610769rem; --position:21.16108312007585%; --time:2.06551811811714s; --delay:-3.1552197107759943s;"></div>
          <div class="bubble" style="--size:3.5349697945668064rem; --distance:7.842900522174243rem; --position:-1.330607719927499%; --time:2.205574370135782s; --delay:-3.255097793871428s;"></div>
          <div class="bubble" style="--size:4.213829620453639rem; --distance:9.8486667716246rem; --position:84.56665854308287%; --time:3.5457298494613276s; --delay:-3.9226617549488076s;"></div>
          <div class="bubble" style="--size:2.2053509930255935rem; --distance:9.14715585548226rem; --position:65.33513363440663%; --time:2.6537049351892903s; --delay:-2.7193767242426925s;"></div>
          <div class="bubble" style="--size:5.585127314164685rem; --distance:8.997289670092528rem; --position:94.36785359236937%; --time:2.090606289954957s; --delay:-3.4331801791393985s;"></div>
          <div class="bubble" style="--size:5.497405237050217rem; --distance:9.061236223762116rem; --position:43.463019945792006%; --time:3.520270215093758s; --delay:-3.700076918863771s;"></div>
          <div class="bubble" style="--size:4.738865711360373rem; --distance:7.761863243008774rem; --position:80.2368987918001%; --time:3.2534270500066413s; --delay:-3.7991577390500044s;"></div>
          <div class="bubble" style="--size:2.2304388443381127rem; --distance:7.861067592970381rem; --position:49.692906496050675%; --time:2.8027680950024183s; --delay:-2.5013156772001923s;"></div>
          <div class="bubble" style="--size:4.868872436589702rem; --distance:8.937170170788846rem; --position:75.8015317688063%; --time:3.70793005583979s; --delay:-3.2983703023116124s;"></div>
          <div class="bubble" style="--size:5.611338428320591rem; --distance:8.61848540328878rem; --position:28.719847960416175%; --time:3.419302072634928s; --delay:-3.7951584142488364s;"></div>
          <div class="bubble" style="--size:2.0167409507416822rem; --distance:6.549636736459589rem; --position:8.764017933855712%; --time:2.3499625175571492s; --delay:-2.2906792554684383s;"></div>
          <div class="bubble" style="--size:4.476566120046408rem; --distance:9.233131150476492rem; --position:79.30088445509199%; --time:2.255758086597251s; --delay:-3.5108306761206545s;"></div>
          <div class="bubble" style="--size:2.8497227872713724rem; --distance:7.527363104302573rem; --position:76.81066041561583%; --time:2.06668492329599s; --delay:-2.1228160199983743s;"></div>
          <div class="bubble" style="--size:5.246695415994248rem; --distance:7.312079227593579rem; --position:72.70059675816626%; --time:2.159348714429074s; --delay:-2.9349107361427436s;"></div>
          <div class="bubble" style="--size:2.8691579484063565rem; --distance:6.84470913935348rem; --position:53.915870039217765%; --time:2.941127247541599s; --delay:-3.9080877353830235s;"></div>
          <div class="bubble" style="--size:5.929911162218295rem; --distance:6.257110237748701rem; --position:84.87581554580778%; --time:2.943535977609711s; --delay:-2.3079387084779475s;"></div>
          <div class="bubble" style="--size:4.316608808790935rem; --distance:6.959865358250173rem; --position:-2.157179654580681%; --time:2.1543023960691685s; --delay:-3.6755616098138564s;"></div>
          <div class="bubble" style="--size:4.3750998335391245rem; --distance:7.350237891216354rem; --position:43.206074451763136%; --time:2.232819135850463s; --delay:-3.9337522037978765s;"></div>
          <div class="bubble" style="--size:5.781076482885749rem; --distance:8.68860467227942rem; --position:41.69804348549564%; --time:3.8734133685489263s; --delay:-3.862215382267229s;"></div>
          <div class="bubble" style="--size:5.115678204153197rem; --distance:8.660433060480813rem; --position:40.192666261666005%; --time:2.791990196536061s; --delay:-2.417077117664477s;"></div>
          <div class="bubble" style="--size:4.228194174645653rem; --distance:9.262043199018045rem; --position:34.81653705509592%; --time:2.921422952428671s; --delay:-2.427285462536154s;"></div>
          <div class="bubble" style="--size:5.002257591846313rem; --distance:7.851040603380149rem; --position:37.25195063421001%; --time:3.258045842071365s; --delay:-3.869196932831714s;"></div>
          <div class="bubble" style="--size:5.564783890522036rem; --distance:6.893746946644139rem; --position:-0.7420728776929035%; --time:2.9884334340423666s; --delay:-3.9770838119915415s;"></div>
          <div class="bubble" style="--size:2.2110607886547022rem; --distance:8.82193291939543rem; --position:57.19768738516756%; --time:3.513842081299303s; --delay:-3.057582339603421s;"></div>
          <div class="bubble" style="--size:5.175987031021238rem; --distance:9.30700665660236rem; --position:39.383926971152086%; --time:2.1189150175418496s; --delay:-2.961574572514757s;"></div>
          <div class="bubble" style="--size:3.2030168638046677rem; --distance:6.76246549031196rem; --position:61.54556861224931%; --time:2.782158328274952s; --delay:-2.1405868374190637s;"></div>
          <div class="bubble" style="--size:5.614903723310464rem; --distance:9.010136704908462rem; --position:101.27784009718258%; --time:2.3982799100149066s; --delay:-3.478725307541218s;"></div>
          <div class="bubble" style="--size:3.7873015364123983rem; --distance:9.713744704672614rem; --position:-3.6547401626142473%; --time:3.522311967186118s; --delay:-3.384088185146697s;"></div>
          <div class="bubble" style="--size:3.949238491680675rem; --distance:7.815708506600697rem; --position:73.24910903487739%; --time:3.8602903300867895s; --delay:-2.967034134786237s;"></div>
          <div class="bubble" style="--size:2.3939922096713513rem; --distance:8.432196127903973rem; --position:60.36943811100831%; --time:2.682528813216529s; --delay:-3.0843523197713654s;"></div>
          <div class="bubble" style="--size:5.2779674760186825rem; --distance:7.685655684965788rem; --position:53.18798855781149%; --time:3.1014772359915628s; --delay:-2.968268975987793s;"></div>
          <div class="bubble" style="--size:3.7379067394990253rem; --distance:7.978134353297135rem; --position:7.242540831386965%; --time:3.9534489148593157s; --delay:-2.149068584096792s;"></div>
          <div class="bubble" style="--size:4.615091946470295rem; --distance:7.060270770584923rem; --position:80.50537524355514%; --time:2.3379036620239377s; --delay:-3.8976857954177424s;"></div>
          <div class="bubble" style="--size:4.039643457500325rem; --distance:9.861627353893867rem; --position:55.30867545697169%; --time:3.0069208104280643s; --delay:-2.574746673145497s;"></div>
          <div class="bubble" style="--size:2.1217736279999224rem; --distance:7.130366336653543rem; --position:18.435900453278713%; --time:3.4881264573471085s; --delay:-2.1009069719384876s;"></div>
          <div class="bubble" style="--size:3.256119673987598rem; --distance:9.689603657786392rem; --position:102.30505467313421%; --time:2.103943132642956s; --delay:-2.6913751778589243s;"></div>
          <div class="bubble" style="--size:4.3052543526981255rem; --distance:7.05679394366837rem; --position:54.03436998884741%; --time:2.147136174215679s; --delay:-2.704690875040844s;"></div>
          <div class="bubble" style="--size:3.1592655234806077rem; --distance:7.933592997009875rem; --position:8.08654911700312%; --time:2.3368106622653064s; --delay:-2.026395609634421s;"></div>
          <div class="bubble" style="--size:2.757381960782964rem; --distance:6.147883047225595rem; --position:38.02426219463024%; --time:2.2251905067997284s; --delay:-2.695697577665589s;"></div>
          <div class="bubble" style="--size:5.456805513967862rem; --distance:9.375369720558407rem; --position:39.90179860035324%; --time:3.6405921890658206s; --delay:-2.140915076745354s;"></div>
          <div class="bubble" style="--size:2.4817156142335595rem; --distance:6.532850829475616rem; --position:86.15562916770385%; --time:3.333785390829159s; --delay:-2.291483888926148s;"></div>
          <div class="bubble" style="--size:5.395428819063952rem; --distance:8.248145319289005rem; --position:12.828051438792247%; --time:2.6484262835140084s; --delay:-3.803408292428372s;"></div>
          <div class="bubble" style="--size:5.435788362826148rem; --distance:6.490226809707537rem; --position:37.37498776741921%; --time:2.313432296619529s; --delay:-2.085907996165107s;"></div>
          <div class="bubble" style="--size:4.437336312816233rem; --distance:8.151501701563728rem; --position:-2.4833869777223705%; --time:3.5698044938269877s; --delay:-3.521455063991824s;"></div>
          <div class="bubble" style="--size:5.605944120496938rem; --distance:6.113367146301059rem; --position:63.14165408645037%; --time:3.8397942657276554s; --delay:-2.006835092980228s;"></div>
          <div class="bubble" style="--size:2.532090085880051rem; --distance:6.9100699889003225rem; --position:11.90795984846713%; --time:2.9118708166052176s; --delay:-3.9362880328889394s;"></div>
          <div class="bubble" style="--size:5.232426310890916rem; --distance:7.767277851957826rem; --position:94.24002269102351%; --time:3.6236346589775414s; --delay:-2.001867809431203s;"></div>
          <div class="bubble" style="--size:3.985415788360923rem; --distance:9.87237955811064rem; --position:61.704749892023074%; --time:2.3845938125814974s; --delay:-2.1865233758892217s;"></div>
          <div class="bubble" style="--size:5.845637710731326rem; --distance:6.6433066295762035rem; --position:69.55525866661559%; --time:3.358836450873658s; --delay:-3.2683118900349073s;"></div>
          <div class="bubble" style="--size:2.901628594860953rem; --distance:9.09686821302672rem; --position:78.93559052122689%; --time:2.7944742150904816s; --delay:-3.2897782362460903s;"></div>
          <div class="bubble" style="--size:5.765881154005537rem; --distance:9.84156495669865rem; --position:34.305422436157585%; --time:3.5492774033178933s; --delay:-2.4491800407748987s;"></div>
          <div class="bubble" style="--size:3.4100630973554544rem; --distance:9.100367853742654rem; --position:53.179922305370276%; --time:2.93111210143402s; --delay:-3.1474581682985647s;"></div>
          <div class="bubble" style="--size:3.802568716320745rem; --distance:8.746382859116625rem; --position:34.347727063490034%; --time:3.773149273012244s; --delay:-2.1941780166186065s;"></div>
          <div class="bubble" style="--size:4.0940353798836355rem; --distance:8.676909546457313rem; --position:93.27982951342025%; --time:2.611421372700081s; --delay:-2.17093604719852s;"></div>
          <div class="bubble" style="--size:5.551669465236668rem; --distance:8.457619868032728rem; --position:-2.331244749075494%; --time:2.744272176381288s; --delay:-3.205927076903383s;"></div>
          <div class="bubble" style="--size:3.121931796560819rem; --distance:8.386561999413368rem; --position:73.97395312812849%; --time:3.1511151158555704s; --delay:-2.729008788056393s;"></div>
          <div class="bubble" style="--size:2.542729341860685rem; --distance:8.425364443720785rem; --position:80.31722123490812%; --time:3.2786626798197194s; --delay:-3.724461728351781s;"></div>
          <div class="bubble" style="--size:2.0330102388759252rem; --distance:6.277470974990287rem; --position:71.67966240239093%; --time:3.3059628052864003s; --delay:-3.0716504123640638s;"></div>
          <div class="bubble" style="--size:5.687632922084264rem; --distance:7.568962099497414rem; --position:86.60537244251512%; --time:2.1522687991560385s; --delay:-3.386200538960966s;"></div>
          <div class="bubble" style="--size:5.624176632382728rem; --distance:8.901068179334878rem; --position:42.929316927030364%; --time:3.156202619773157s; --delay:-2.7638131656632337s;"></div>
          <div class="bubble" style="--size:5.941558388009658rem; --distance:7.421416177406465rem; --position:22.349470351843404%; --time:2.2748709381007837s; --delay:-3.194553737003005s;"></div>
          <div class="bubble" style="--size:3.086767193425252rem; --distance:6.5280404028140895rem; --position:22.028407924580232%; --time:3.6734787906494155s; --delay:-2.0202896392844516s;"></div>
          <div class="bubble" style="--size:4.846201603330565rem; --distance:6.493883451762491rem; --position:24.891669924928706%; --time:2.056603518510274s; --delay:-3.171510658554547s;"></div>
          <div class="bubble" style="--size:4.054889711157513rem; --distance:7.0683008770601585rem; --position:82.15778536853983%; --time:3.452620557884808s; --delay:-3.284769735572161s;"></div>
          <div class="bubble" style="--size:5.397957214881974rem; --distance:9.3777302003578rem; --position:88.71159246139051%; --time:3.1393910831994125s; --delay:-3.7111677087653794s;"></div>
          <div class="bubble" style="--size:2.1227904801195265rem; --distance:8.671875223256656rem; --position:58.39619245620647%; --time:2.3030884547689934s; --delay:-2.5751755208433034s;"></div>
          <div class="bubble" style="--size:4.085563619018434rem; --distance:6.14273201581115rem; --position:29.89658969832343%; --time:3.1099414434534958s; --delay:-3.0487361784066174s;"></div>
          <div class="bubble" style="--size:3.8005888370294043rem; --distance:9.123596286236499rem; --position:49.442549582568404%; --time:3.101293136997145s; --delay:-3.373797980705266s;"></div>
          <div class="bubble" style="--size:3.511539585093087rem; --distance:6.060040855215392rem; --position:92.40294286721054%; --time:3.18059026300294s; --delay:-2.9655373228231814s;"></div>
          <div class="bubble" style="--size:4.492149569008469rem; --distance:6.162423578182297rem; --position:10.164025823857889%; --time:2.062086864247994s; --delay:-2.499924923546549s;"></div>
          <div class="bubble" style="--size:3.4015581044132155rem; --distance:9.739429729265135rem; --position:61.02688673931455%; --time:2.9893186170176307s; --delay:-2.4829911839722794s;"></div>
          <div class="bubble" style="--size:3.9244285679500983rem; --distance:8.984732616682132rem; --position:40.9255617989663%; --time:2.2739932452899674s; --delay:-3.4939100656628974s;"></div>
          <div class="bubble" style="--size:5.1612049759943535rem; --distance:6.15166687381535rem; --position:100.13576671532118%; --time:3.787019038239664s; --delay:-3.9633552836012558s;"></div>
          <div class="bubble" style="--size:2.050046020666062rem; --distance:8.858807233235076rem; --position:46.03396341670923%; --time:2.619359150022774s; --delay:-2.4890515870467915s;"></div>
          <div class="bubble" style="--size:3.0952159013116782rem; --distance:9.440807649336179rem; --position:10.787891373982898%; --time:3.6888990706273463s; --delay:-2.100601658643521s;"></div>
          <div class="bubble" style="--size:5.0760116876359085rem; --distance:7.880006641960805rem; --position:90.03635549005183%; --time:2.059676560448685s; --delay:-3.57571222190394s;"></div>
          <div class="bubble" style="--size:4.749659720644575rem; --distance:6.030719950314936rem; --position:72.40918531954772%; --time:3.4927232365606664s; --delay:-2.24221946691426s;"></div>
          <div class="bubble" style="--size:5.880019352327011rem; --distance:9.499226198765015rem; --position:76.39872390254287%; --time:2.8543694166272675s; --delay:-3.244610145204457s;"></div>
          <div class="bubble" style="--size:3.26636106352768rem; --distance:7.0489385377351805rem; --position:61.78250300701954%; --time:3.312204956761817s; --delay:-3.3832646734784726s;"></div>
          <div class="bubble" style="--size:2.2275484231073106rem; --distance:8.650359810124737rem; --position:63.046659783501%; --time:2.4368331433859884s; --delay:-3.051609083244855s;"></div>
          <div class="bubble" style="--size:5.75148642325815rem; --distance:7.815124993505481rem; --position:45.520368078147236%; --time:3.510481060422288s; --delay:-2.607520812216702s;"></div>
          <div class="bubble" style="--size:4.507431590797081rem; --distance:7.7243588043014695rem; --position:17.725273102034144%; --time:3.6178556882564483s; --delay:-2.9393006598614315s;"></div>
          <div class="bubble" style="--size:4.177124612911878rem; --distance:6.615320600657107rem; --position:83.1397452019008%; --time:2.2947518378332443s; --delay:-3.9475803541146095s;"></div>
          <div class="bubble" style="--size:2.131935038616925rem; --distance:8.392534926802846rem; --position:-0.21469637154501164%; --time:3.1016619496467506s; --delay:-3.242340588145368s;"></div>
          <div class="bubble" style="--size:4.902641616315534rem; --distance:7.826672707056859rem; --position:31.844071812679367%; --time:3.6686019792818563s; --delay:-2.5019752387134058s;"></div>
          <div class="bubble" style="--size:5.841820419214352rem; --distance:7.66156238311328rem; --position:68.74645738409534%; --time:2.4464528493807753s; --delay:-3.141230345318246s;"></div>
          <div class="bubble" style="--size:2.27322422394625rem; --distance:9.210382130185746rem; --position:18.04837708498641%; --time:3.1106358682592337s; --delay:-2.415805711133995s;"></div>
          <div class="bubble" style="--size:5.172681063625719rem; --distance:9.063811887296954rem; --position:28.30395801273498%; --time:2.7263998588840295s; --delay:-3.6274699579649905s;"></div>
        </div>
        <div class="content">
          <div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>
                  <p class="text-justify">This is a website made by <i>Dinesh Suthar </i> from Mumbai and I am a recent graduate eager to kickstart my career in <i>Web Development</i>. I have a solid foundation in relevant to web developing skill, thanks to my coursework and practical projects completed during my studies, and during my academic journey, I have developed effective communication and time management skills, which I believe are essential for success in the workplace.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                  <h6>Services</h6>
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">Website Development</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">Web Application Development</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">Social Media Management</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Branding Solutions</a></li>
                    <li><a href="http://scanfcode.com/category/android/">Cloud Storage Solutions</a></li>
                  </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                    <li><a href="#footer">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                    <a href="#" style="color:#03dac6;">@Suthar1085</a>.
                  </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg style="position:fixed; top:100vh">
        <defs>
          <filter id="blob">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
          </filter>
        </defs>
      </svg>
    </footer>

<script>
$(".option").click(function () {
   $(".option").removeClass("active");
   $(this).addClass("active");
});

</script>

  </body>

</html>
